CAPESHEAR
CAPESHEAR-N3T1
CAPESHEAR-N3T3
CAPESHEAR-N3T5
CAPESHEAR-N5T1
CAPESHEAR-N5T3
CAPESHEAR-N5T5
LR75
LR75-N3T1
LR75-N3T3
LR75-N3T5
LR75-N5T1
LR75-N5T3
LR75-N5T5
Local_Solar_Hour_cos
Local_Solar_Hour_sin
MLCINH
MLCINH-N3T1
MLCINH-N3T3
MLCINH-N3T5
MLCINH-N5T1
MLCINH-N5T3
MLCINH-N5T5
MLLCL
MLLCL-N3T1
MLLCL-N3T3
MLLCL-N3T5
MLLCL-N5T1
MLLCL-N5T3
MLLCL-N5T5
MUCAPE
MUCAPE-N3T1
MUCAPE-N3T3
MUCAPE-N3T5
MUCAPE-N5T1
MUCAPE-N5T3
MUCAPE-N5T5
PREC_ACC_NC
PREC_ACC_NC-N3T1
PREC_ACC_NC-N3T3
PREC_ACC_NC-N3T5
PREC_ACC_NC-N5T1
PREC_ACC_NC-N5T3
PREC_ACC_NC-N5T5
PSFC
PSFC-N3T1
PSFC-N3T3
PSFC-N3T5
PSFC-N5T1
PSFC-N5T3
PSFC-N5T5
REFL_COM
REFL_COM-N3T1
REFL_COM-N3T3
REFL_COM-N3T5
REFL_COM-N5T1
REFL_COM-N5T3
REFL_COM-N5T5
SBCAPE
SBCAPE-N3T1
SBCAPE-N3T3
SBCAPE-N3T5
SBCAPE-N5T1
SBCAPE-N5T3
SBCAPE-N5T5
SBCINH
SBCINH-N3T1
SBCINH-N3T3
SBCINH-N3T5
SBCINH-N5T1
SBCINH-N5T3
SBCINH-N5T5
SHR01
SHR01-N3T1
SHR01-N3T3
SHR01-N3T5
SHR01-N5T1
SHR01-N5T3
SHR01-N5T5
SHR06
SHR06-N3T1
SHR06-N3T3
SHR06-N3T5
SHR06-N5T1
SHR06-N5T3
SHR06-N5T5
SRH01
SRH01-N3T1
SRH01-N3T3
SRH01-N3T5
SRH01-N5T1
SRH01-N5T3
SRH01-N5T5
SRH03
SRH03-N3T1
SRH03-N3T3
SRH03-N3T5
SRH03-N5T1
SRH03-N5T3
SRH03-N5T5
STP
STP-N3T1
STP-N3T3
STP-N3T5
STP-N5T1
STP-N5T3
STP-N5T5
T2
T2-N3T1
T2-N3T3
T2-N3T5
T2-N5T1
T2-N5T3
T2-N5T5
T500
T700
T850
T925
TD2
TD2-N3T1
TD2-N3T3
TD2-N3T5
TD2-N5T1
TD2-N5T3
TD2-N5T5
TD500
TD700
TD850
TD925
U500
U700
U850
U925
UP_HELI_MAX
UP_HELI_MAX-N1T5
UP_HELI_MAX-N3T1
UP_HELI_MAX-N3T3
UP_HELI_MAX-N3T5
UP_HELI_MAX-N5T1
UP_HELI_MAX-N5T3
UP_HELI_MAX-N5T5
UP_HELI_MAX01
UP_HELI_MAX01-120
UP_HELI_MAX01-120-N1T5
UP_HELI_MAX01-N1T5
UP_HELI_MAX01-N3T1
UP_HELI_MAX01-N3T3
UP_HELI_MAX01-N3T5
UP_HELI_MAX01-N5T1
UP_HELI_MAX01-N5T3
UP_HELI_MAX01-N5T5
UP_HELI_MAX03
UP_HELI_MAX03-N3T1
UP_HELI_MAX03-N3T3
UP_HELI_MAX03-N3T5
UP_HELI_MAX03-N5T1
UP_HELI_MAX03-N5T3
UP_HELI_MAX03-N5T5
UP_HELI_MAX120
UP_HELI_MAX120-N1T5
UP_HELI_MAX80
UP_HELI_MAX80-N1T5
UP_HELI_MIN
UP_HELI_MIN-N3T1
UP_HELI_MIN-N3T3
UP_HELI_MIN-N3T5
UP_HELI_MIN-N5T1
UP_HELI_MIN-N5T3
UP_HELI_MIN-N5T5
V500
V700
V850
V925
WSPD10MAX
WSPD10MAX-N3T1
WSPD10MAX-N3T3
WSPD10MAX-N3T5
WSPD10MAX-N5T1
WSPD10MAX-N5T3
WSPD10MAX-N5T5
W_DN_MAX
W_DN_MAX-N3T1
W_DN_MAX-N3T3
W_DN_MAX-N3T5
W_DN_MAX-N5T1
W_DN_MAX-N5T3
W_DN_MAX-N5T5
W_UP_MAX
W_UP_MAX-N3T1
W_UP_MAX-N3T3
W_UP_MAX-N3T5
W_UP_MAX-N5T1
W_UP_MAX-N5T3
W_UP_MAX-N5T5
dayofyear_cos
dayofyear_sin
forecast_hour
lat
lon
CNN_1_Supercell_prob
CNN_1_QLCS_prob
CNN_1_Disorganized_prob
DNN_1_Supercell_prob
DNN_1_QLCS_prob
DNN_1_Disorganized_prob
