COMPOSITE_REFL_10CM
COMPOSITE_REFL_10CM-N3T1
COMPOSITE_REFL_10CM-N3T3
COMPOSITE_REFL_10CM-N3T5
COMPOSITE_REFL_10CM-N5T1
COMPOSITE_REFL_10CM-N5T3
COMPOSITE_REFL_10CM-N5T5
MLCINH
MLCINH-N3T1
MLCINH-N3T3
MLCINH-N3T5
MLCINH-N5T1
MLCINH-N5T3
MLCINH-N5T5
MUCAPE
MUCAPE-N3T1
MUCAPE-N3T3
MUCAPE-N3T5
MUCAPE-N5T1
MUCAPE-N5T3
MUCAPE-N5T5
PSFC-N3T1
PSFC-N3T3
PSFC-N3T5
PSFC-N5T1
PSFC-N5T3
PSFC-N5T5
RAINNC_1H
RAINNC_1H-N3T1
RAINNC_1H-N3T3
RAINNC_1H-N3T5
RAINNC_1H-N5T1
RAINNC_1H-N5T3
RAINNC_1H-N5T5
REFD_MAX
REFD_MAX-N3T1
REFD_MAX-N3T3
REFD_MAX-N3T5
REFD_MAX-N5T1
REFD_MAX-N5T3
REFD_MAX-N5T5
SBCAPE
SBCAPE-N3T1
SBCAPE-N3T3
SBCAPE-N3T5
SBCAPE-N5T1
SBCAPE-N5T3
SBCAPE-N5T5
SBCINH
SBCINH-N3T1
SBCINH-N3T3
SBCINH-N3T5
SBCINH-N5T1
SBCINH-N5T3
SBCINH-N5T5
SRH01
SRH01-N3T1
SRH01-N3T3
SRH01-N3T5
SRH01-N5T1
SRH01-N5T3
SRH01-N5T5
SRH03
SRH03-N3T1
SRH03-N3T3
SRH03-N3T5
SRH03-N5T1
SRH03-N5T3
SRH03-N5T5
T2
T2-N3T1
T2-N3T3
T2-N3T5
T2-N5T1
T2-N5T3
T2-N5T5
TD2
TD2-N3T1
TD2-N3T3
TD2-N3T5
TD2-N5T1
TD2-N5T3
TD2-N5T5
UP_HELI_MAX
UP_HELI_MAX-N3T1
UP_HELI_MAX-N3T3
UP_HELI_MAX-N3T5
UP_HELI_MAX-N5T1
UP_HELI_MAX-N5T3
UP_HELI_MAX-N5T5
UP_HELI_MAX03
UP_HELI_MAX03-N3T1
UP_HELI_MAX03-N3T3
UP_HELI_MAX03-N3T5
UP_HELI_MAX03-N5T1
UP_HELI_MAX03-N5T3
UP_HELI_MAX03-N5T5
WSPD10MAX
WSPD10MAX-N3T1
WSPD10MAX-N3T3
WSPD10MAX-N3T5
WSPD10MAX-N5T1
WSPD10MAX-N5T3
WSPD10MAX-N5T5
W_DN_MAX
W_DN_MAX-N3T1
W_DN_MAX-N3T3
W_DN_MAX-N3T5
W_DN_MAX-N5T1
W_DN_MAX-N5T3
W_DN_MAX-N5T5
W_UP_MAX
W_UP_MAX-N3T1
W_UP_MAX-N3T3
W_UP_MAX-N3T5
W_UP_MAX-N5T1
W_UP_MAX-N5T3
W_UP_MAX-N5T5
dayofyear
fhr
hgt
lat
lon
